web/modules/custom/graphql_ficm/graphql/Paragraph.extension.graphqls

type Card implements Paragraph {
  id: Int!
  image: Image
  intro: String
  link: Link
  text: FormattedText
  title: String
}

type CTA implements Paragraph {
  id: Int!
  isDark: Boolean
  intro: String
  url: Link
  text: FormattedText
  title: String
}

type Text implements Paragraph {
  id: Int!
  centered: Boolean
  intro: String
  text: FormattedText
  title: String
  titleAs: String
}

type CardGroup implements Paragraph {
  id: Int!
  cards: [Card]
  centered: Boolean
  columns: String
  cta: Boolean
  title: String
}

type HeroCta implements Paragraph {
  id: Int!
  title: String
  intro: String
  image: Image
  link: Link
  text: FormattedText
}

type HeroText implements Paragraph {
  id: Int!
  text: FormattedText
  title: String
}

type Static implements Paragraph {
  id: Int!
  component: String
}

type FromLibrary implements Paragraph {
  id: Int!
  reusableParagraph: [LibraryItem]
}

type CodeSnippet implements Paragraph {
  id: Int!
  code: String
  hideNumbers: Boolean
  language: String
  text: FormattedText
  theme: String
}

type CardImageGroup implements Paragraph {
  id: Int!
  cards: [Card]
  columns: Int
  title: String
}

type CardImage implements Paragraph {
  id: Int!
  image: Image
}
