web/modules/contrib/graphql/examples/graphql_example/graphql/example.graphqls

schema {
  query: Query
}

scalar Image
scalar Link

interface Paragraph {
  id: Int!
}

type Query {
  article(id: Int!): Article
  articles(offset: Int = 0, limit: Int = 10): ArticleConnection!
  pages(offset: Int = 0, limit: Int = 10): PageConnection!
  page(id: Int!): Page
}

type Article {
  id: Int!
  title: String!
  author: String
  description: String
  descriptionRichText: String
  content: [Paragraph!]
}

type ArticleConnection {
  total: Int!
  items: [Article!]
}

type Page {
  id: Int!
  title: String
  content: [Paragraph!]
}

type PageConnection {
  total: Int!
  items: [Page!]
}
