web/modules/contrib/graphql/examples/graphql_example/graphql/example.graphqls

schema {
  query: Query
}

interface Paragraph {
  id: Int!
}

type Text implements Paragraph {
  id: Int!
  text: String
  title: String
}

type HeroText implements Paragraph {
  id: Int!
  text: String
  title: String
}

type Static implements Paragraph {
  id: Int!
  component: String
}

type CodeSnippet implements Paragraph {
  id: Int!
  code: String
  hideNumbers: Boolean
  language: String
  text: String
  theme: String
}

type Query {
  article(id: Int!): Article
  articles(offset: Int = 0, limit: Int = 10): ArticleConnection!
  pages(offset: Int = 0, limit: Int = 10): PageConnection!
}

type Article {
  id: Int!
  title: String!
  author: String
  description: String
  descriptionRichText: String
  content: [Paragraph!]
}

type ArticleConnection {
  total: Int!
  items: [Article!]
}

type Page {
  id: Int!
  title: String
  content: [Paragraph!]
}

type PageConnection {
  total: Int!
  items: [Page!]
}
